

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luoxpan">
  <meta name="keywords" content="">
  
    <meta name="description" content="存储持续性 即变量再内存中的存在时间。C++中有三类存储持续性，C++11新增了一种。  自动存储持续性：  存储在栈区。进入代码块前存储，离开代码块就自动销毁 包括函数内部定义的局部变量和register修饰的寄存器变量 register起初表示期望编译器将该变量存入寄存器以提高性能，但不强制要求编译器这样做。因此现在的编译器都是自己决定什么时候将局部变量存入寄存器，目前绝大部">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP困惑系列1-存储持续性、作用域、链接性">
<meta property="og:url" content="https://luoxpan.github.io/2023/03/25/CPP/Cpp%E5%9B%B0%E6%83%91/CPP%E5%9B%B0%E6%83%91%E7%B3%BB%E5%88%971-%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E9%93%BE%E6%8E%A5%E6%80%A7/index.html">
<meta property="og:site_name" content="Luopan">
<meta property="og:description" content="存储持续性 即变量再内存中的存在时间。C++中有三类存储持续性，C++11新增了一种。  自动存储持续性：  存储在栈区。进入代码块前存储，离开代码块就自动销毁 包括函数内部定义的局部变量和register修饰的寄存器变量 register起初表示期望编译器将该变量存入寄存器以提高性能，但不强制要求编译器这样做。因此现在的编译器都是自己决定什么时候将局部变量存入寄存器，目前绝大部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-25T09:12:01.000Z">
<meta property="article:modified_time" content="2024-10-05T07:49:22.340Z">
<meta property="article:author" content="Luoxpan">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CPP困惑系列1-存储持续性、作用域、链接性 - Luopan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoxpan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CPP困惑系列1-存储持续性、作用域、链接性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-25 17:12" pubdate>
          2023年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CPP困惑系列1-存储持续性、作用域、链接性</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2 id="存储持续性">存储持续性</h2>
<p>即变量再内存中的存在时间。C++中有三类存储持续性，C++11新增了一种。</p>
<ul>
<li>自动存储持续性：
<ul>
<li>存储在栈区。进入代码块前存储，离开代码块就自动销毁</li>
<li>包括函数内部定义的局部变量和<code>register</code>修饰的寄存器变量</li>
<li><code>register</code>起初表示期望编译器将该变量存入寄存器以提高性能，但不强制要求编译器这样做。因此现在的编译器都是自己决定什么时候将局部变量存入寄存器，目前绝大部分的编译器会忽略这个关键字。</li>
</ul></li>
<li>静态存储持续性
<ul>
<li>存储在数据段和BSS段。程序开始前建立，程序结束才销毁
<ul>
<li>数据段：已初始化的非0的全局变量和已初始化为非0的static变量</li>
<li>BSS段：未初始化的全局变量和未初始化的static变量，初始化为0的全局变量和初始化为0的static变量</li>
<li>上述描述的证明程序及截图见下面有关注释。</li>
</ul></li>
<li>有外部链接、内部链接、无链接3种
<ul>
<li>静态外部链接：全局变量（一个文件定义，其它文件<code>extern</code>引入声明)</li>
<li>静态内部链接：static 全局变量（只能定义所在的翻译单元使用）</li>
<li>静态无链接：static 局部变量（只能在定义所在的代码块内使用）</li>
</ul></li>
</ul></li>
<li>动态存储持续性
<ul>
<li>用new申请的内存会一直存在，直到使用delete进行释放</li>
</ul></li>
<li>线程持续性：C++11引入
<ul>
<li>使用<code>thread_local</code>声明，则其生命周期与所属的线程一样长</li>
</ul></li>
</ul>
<h2 id="有关.bss和.data注释">有关.bss和.data注释</h2>
<p>bss段和data段存储变量验证： 程序： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*</span><br><span class="hljs-comment">* 这段代码看起来不够规范，例如没有include &lt;iostream&gt;</span><br><span class="hljs-comment">* 也没有return 0;  但我是故意的,尽量不要引入多余参数和操作有利于我们分析</span><br><span class="hljs-comment">* 如果include &lt;iostream&gt; 会导致.bss段多出一个不知道干嘛的数据</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">int</span> global_not_init;	<span class="hljs-comment">//.BSS</span><br><span class="hljs-type">int</span> global_init_not_zero=<span class="hljs-number">1</span>;	<span class="hljs-comment">//.DATA</span><br><span class="hljs-type">int</span> global_init_zero=<span class="hljs-number">0</span>;	<span class="hljs-comment">//.BSS</span><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> static_global_not_init;	<span class="hljs-comment">//.BSS</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> static_global_init_not_zero=<span class="hljs-number">2</span>;<span class="hljs-comment">//.DATA</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> static_global_init_zero=<span class="hljs-number">0</span>;	<span class="hljs-comment">//.BSS</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> static_local_not_init;	<span class="hljs-comment">//.BSS</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> static_local_init_not_zero=<span class="hljs-number">3</span>;	<span class="hljs-comment">//.DATA</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> static_local_init_zero=<span class="hljs-number">0</span>;	<span class="hljs-comment">//.BSS</span><br>&#125;<br></code></pre></td></tr></table></figure>
<code>g++ -c bss.cpp -o bss.o</code> <code>objdump -x bss.o</code>
结果如下： <img
src="https://cdn.jsdelivr.net/gh/XingpanLuo/PictureBed/BlogImag202303251729547.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></p>
<p>总结：初始化为非0的全局变量和初始化为非0的static变量存在.data区，其它在.bss区</p>
<p>bss段并不给该段的数据分配空间。程序运行后，系统给bss段的变量分配空间并自动初始化为0.</p>
<p>section
table(节头表)中保存了bss段变量需要内存空间的大小总和，因此系统知道要分配多少内存该bss段。</p>
<p><code>objdump -h bss.o</code>
.data段有3个int变量，故为12，.bss段有6个int故为24。（截图中数字为16进制）</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/XingpanLuo/PictureBed/BlogImag202303251728729.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h2 id="补充c-函数存储位置">补充C++ 函数存储位置</h2>
<ul>
<li><p>C++ 中，函数的定义放在代码区，包括类成员函数和一般函数。</p></li>
<li><p>类的成员函数不计入内存空间，这里的成员函数包括一般的、static的、内联的等。</p></li>
<li><p>但类中存在存在虚函数时，就需要维护一个指向虚函数表的指针。虚函数表详细内容系列2再来讨论。</p></li>
</ul>
<p>一个疑惑：类中没有函数信息，那类是怎么找到函数的呢？</p>
<ul>
<li>这个问题本身就有问题，不是类找到函数，而是函数找到类</li>
<li>当我们执行<code>classA.func(a,b)</code>时，可以不那么严谨的认为执行了<code>func(&amp;classA,a,b)</code></li>
</ul>
<h2 id="作用域">作用域</h2>
<p>作用域，即一个变量可以被引用的范围</p>
<ul>
<li><p>文件作用域（全局作用域）：在函数和代码块之外声明的变量具有全局作用域</p></li>
<li><p>局部作用域：在函数内部声明的变量具有局部作用域</p></li>
<li><p>在代码块内声明的变量具有块作用域。如for循环中声明的临时变量</p></li>
<li><p>类作用域：在类内部声明的变量。</p>
<p>变量的作用域不会因为加了static或const而改变。
部分博客认为static将全局变量的作用域改变了，我认为这种描述不好，这种说法大概是认为该变量的作用域由“多个文件“变为了”一个文件“，但我更偏向于认为，”一个文件“就是最大的作用域，其余的文件也是需要extern引入声明后才获得了作用域的。
这颇有点咬文嚼字的感觉，但我依然喜欢以下的表述：
static将全局变量的链接性由外部链接缩小为内部链接，但作用域仍然是一个文件。
const也能将全局变量的链接性由外部链接缩小为内部链接。同样作用域仍然是一个文件
## 链接性 多个文件间的共享性质称为链接性。</p></li>
<li><p>自动存储类型无链接性（自动变量没有链接性）</p></li>
<li><p>静态存储类型有外部链接、内部链接、无链接3种</p>
<ul>
<li>静态外部链接：全局变量（一个文件定义，其它文件<code>extern</code>引入声明)</li>
<li>静态内部链接：static 全局变量（只能定义所在的翻译单元使用）</li>
<li>静态无链接：static 局部变量（只能在定义所在的代码块内使用）</li>
</ul></li>
<li><p>动态存储类型无链接性。指针可以是自动的或静态的，但指针所指向的用new申请的区域没有讨论链接性的意义。</p></li>
</ul>
<table>
<thead>
<tr>
<th>存储描述</th>
<th>持续性</th>
<th>作用域</th>
<th>链接性</th>
<th>如何声明</th>
</tr>
</thead>
<tbody>
<tr>
<td>自动</td>
<td>自动</td>
<td>代码块</td>
<td>无</td>
<td>在代码块中</td>
</tr>
<tr>
<td>静态，无链接</td>
<td>静态</td>
<td>代码块</td>
<td>无</td>
<td>在代码块中,使用static</td>
</tr>
<tr>
<td>静态，内部链接</td>
<td>静态</td>
<td>文件</td>
<td>内部</td>
<td>函数和代码块之外，用static</td>
</tr>
<tr>
<td>静态，外部链接</td>
<td>静态</td>
<td>文件</td>
<td>外部</td>
<td>函数和代码块之外</td>
</tr>
</tbody>
</table>
<h2 id="static">static</h2>
<ul>
<li>static 对全局变量
<ul>
<li>将其由外部链接性缩减为内部链接性</li>
</ul></li>
<li>static 对普通函数
<ul>
<li>将其由外部链接性缩减为内部链接性。不能被其它文件链接到</li>
</ul></li>
<li>static 对局部变量
<ul>
<li>将其存储持续性（生命周期）由自动变为静态。即该变量会一直存在直到程序结束。</li>
</ul></li>
<li>static 类成员变量：
<ul>
<li>所有该类的对象共享一个变量</li>
<li>若初始化为非0，存储在data段；否则在BSS段</li>
<li><code>const static int</code>可以在类内进行初始化，其它都要在类外初始化。</li>
<li>类外初始化 方法： <code>类名::变量名=初值</code></li>
<li>访问方式：<code>类名::变量名。或者 对象.变量名</code></li>
</ul></li>
<li>static 类成员函数
<ul>
<li>管理static类成员变量</li>
<li><code>类名::成员函数 。对象.成员函数</code></li>
<li>没有this指针，只能调用static的数据和static成员函数。</li>
</ul></li>
</ul>
<p>C语言的static变量会在编译期进行初始化，程序中有初始化为非0的，初始化为响应的值，否则初始化为0.</p>
<p>而C++由于引入了类和对象，对象的初始化需要调用构造函数，并不像C语言的初始化那么简单，因此C++规定所有的全局变量和static变量（也就是静态持续性变量）需要在首次使用时才进行初始化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CPP%E5%9B%B0%E6%83%91%E7%B3%BB%E5%88%97/" class="category-chain-item">CPP困惑系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CPP/" class="print-no-link">#CPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CPP困惑系列1-存储持续性、作用域、链接性</div>
      <div>https://luoxpan.github.io/2023/03/25/CPP/Cpp困惑/CPP困惑系列1-存储持续性、作用域、链接性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luoxpan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/25/CPP/Cpp%E5%9B%B0%E6%83%91/CPP%E5%9B%B0%E6%83%91%E7%B3%BB%E5%88%972-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E3%80%81%E7%A9%BA%E7%B1%BB%E3%80%81%E5%A4%9A%E6%80%81/" title="CPP困惑系列2-内存对齐、空类、多态">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CPP困惑系列2-内存对齐、空类、多态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/25/Linux/Linux%20%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" title="Linux 基础指令">
                        <span class="hidden-mobile">Linux 基础指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
