

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/luoxp.png">
  <link rel="icon" href="/img/luoxp.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luoxpan">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用123456h,j,k,l 基础移动x 删除c 删除并进入插入模式cw 删除一个词，进入插入模式ci) 删除最近的()里面的词。&lt;leader&gt;&lt;leader&gt; w : easy_motion插件的一个更方便的跳转功能。如果使用vscode-vim插件，可以直接在设置里面启动easy_motion就行。&lt;leader&gt;键也要在vscode-vim的设置里面">
<meta property="og:type" content="article">
<meta property="og:title" content="vim编辑器">
<meta property="og:url" content="https://luoxpan.github.io/2023/03/30/VIM%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用123456h,j,k,l 基础移动x 删除c 删除并进入插入模式cw 删除一个词，进入插入模式ci) 删除最近的()里面的词。&lt;leader&gt;&lt;leader&gt; w : easy_motion插件的一个更方便的跳转功能。如果使用vscode-vim插件，可以直接在设置里面启动easy_motion就行。&lt;leader&gt;键也要在vscode-vim的设置里面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/luoxpan/pictureBed/main/202404051111630.png?token=A6VI6WKQRZP6HD4GLD2GFJLGB5WAY">
<meta property="og:image" content="https://raw.githubusercontent.com/XingpanLuo/PictureBed/main/DlMXjBAowJIYrVx.png">
<meta property="article:published_time" content="2023-03-30T09:02:40.000Z">
<meta property="article:modified_time" content="2024-04-05T04:25:26.146Z">
<meta property="article:author" content="Luoxpan">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/luoxpan/pictureBed/main/202404051111630.png?token=A6VI6WKQRZP6HD4GLD2GFJLGB5WAY">
  
  
  
  <title>vim编辑器 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoxpan.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luoxpan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ayao.ltd/PC/api.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vim编辑器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 17:02" pubdate>
          2023年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vim编辑器</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vim">h,<span class="hljs-keyword">j</span>,<span class="hljs-keyword">k</span>,<span class="hljs-keyword">l</span> 基础移动<br><span class="hljs-keyword">x</span> 删除<br><span class="hljs-keyword">c</span> 删除并进入插入模式<br><span class="hljs-keyword">cw</span> 删除一个词，进入插入模式<br>ci) 删除最近的()里面的词。<br><span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-symbol">&lt;leader&gt;</span> <span class="hljs-keyword">w</span> : easy_motion插件的一个更方便的跳转功能。如果使用vscode-<span class="hljs-keyword">vim</span>插件，可以直接在设置里面启动easy_motion就行。<span class="hljs-symbol">&lt;leader&gt;</span>键也要在vscode-<span class="hljs-keyword">vim</span>的设置里面指定。<br></code></pre></td></tr></table></figure>
<p>上面有几个命令需要用到基础的插件，如果在vscode中使用vim可以很方便的开启这些基础插件</p>
<p><code>Ctrl+Shift+P</code>输入设置，打开vscode的设置。点击右上角打开<code>setting.json</code></p>
<p><img src="https://raw.githubusercontent.com/luoxpan/pictureBed/main/202404051111630.png?token=A6VI6WKQRZP6HD4GLD2GFJLGB5WAY" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-05 110813"></p>
<p>将下面的设置加入到<code>setting.json</code>中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// [[Vim]]</span><br>  <span class="hljs-attr">&quot;vim.easymotion&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.incsearch&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.useSystemClipboard&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.useCtrlKeys&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.hlsearch&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.insertModeKeyBindings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;j&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;j&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;after&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;&lt;Esc&gt;&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.statusBarColors.replace&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.statusBarColors.commandlineinprogress&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.highlightedyank.enable&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.leader&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot; &quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.handleKeys&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;&lt;C-a&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;&lt;C-f&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;&lt;C-h&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;&lt;C-c&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;&lt;C-x&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;&lt;C-p&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;s&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;&lt;s&gt;&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;vim.normalModeKeyBindingsNonRecursive&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// g + d open definition in side view</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;g&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;d&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;editor.action.revealDefinitionAside&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// g + i open implementation in side view</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;g&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;i&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;workbench.action.splitEditor&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;editor.action.goToImplementation&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// g + t open type definition in side view</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;g&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;t&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;workbench.action.splitEditor&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;editor.action.goToTypeDefinition&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// rename symbol</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;r&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;n&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;editor.action.rename&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// format document</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;f&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;f&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;editor.action.formatDocument&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// open current tab in new side view</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;&lt;Tab&gt;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;n&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;after&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;&lt;C-w&gt;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;v&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// close current tab</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;s&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;c&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;after&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;&lt;C-w&gt;&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;c&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// switch to the left tab</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;s&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;h&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;after&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;g&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;T&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// switch to the right tab</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;s&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;l&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;after&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;g&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;t&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// switch between editor groups/views </span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;s&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;s&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;workbench.action.navigateEditorGroups&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-comment">// start the zen mode</span><br>      <span class="hljs-attr">&quot;before&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;z&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-string">&quot;z&quot;</span><br>      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;commands&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-string">&quot;workbench.action.toggleZenMode&quot;</span><br>      <span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br><br></code></pre></td></tr></table></figure>



<h2 id="正常模式"><a href="#正常模式" class="headerlink" title="正常模式"></a>正常模式</h2><p>主要进行位置跳转</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs ada">h,j,k,l : ←，↑，↓，右<br>	nh,nj,nk,nl <br>w,b,e ：w(word) b(backword) e(<span class="hljs-keyword">end</span>)<br>    w : 下个小词的开头 <span class="hljs-type">W</span> : 下个大词的开头<br>	b : 上个小词的开头 <span class="hljs-type">B</span> : 上个大词的开头<br>	e : 下个小词的结尾 <span class="hljs-type">E</span> : 下个段的结尾<br>f,t : <span class="hljs-type">f</span>(find) t(till,贴靠)<br>    fa : 本行中下个<span class="hljs-type">a</span>的位置    Fa ：本行中上个a的位置<br>    ta : 本行中下个<span class="hljs-type">a</span>的位置的前一个 Ta : 本行中上个<span class="hljs-type">a</span>的位置的前一个<br>^,$ :<br>	^ 本行开头<br>	$ 本行结尾<br>+,- :<br>	+ 下行非空<br>    - 上行非空<br>    <br>%,*,#:<br>    % 匹配括号移动，需要先把光标移动到括号上<br>    *,# 匹配光标所在的单词，*是下一个,#是上一个<br>gg : 第一行第一个字符<br><span class="hljs-number">6</span>gg : 第6行的开头  等同于6<span class="hljs-type">G</span><br>G : 最后一行的第一个字符<br><span class="hljs-number">4</span>G ：第<span class="hljs-number">4</span>行的第一个字符 等同于 <span class="hljs-number">4</span>gg<br>Go : 最后一行插入<br>gg=G : 全文自动缩进<br>E : 5<span class="hljs-type">j</span><br>U : 5<span class="hljs-type">k</span><br>J : 合并，下一行与当前行合并<br>K : 光标所在词的帮助文档(<span class="hljs-type">man</span>文档)<br>u : 撤销<br>r : 替换一个字符<br>R ：连续替换字符，ESC退出<br>x : 删除当前字符 3<span class="hljs-type">x</span><br>X : 删除前一个字符 4<span class="hljs-type">X</span><br>yy ：复制<br>ye : 从当前位置拷贝到单词结束<br>nyy : 复制<span class="hljs-type">n</span>行 等同于yny<br>p : 粘贴<br>np : 粘贴<span class="hljs-type">n</span>次<br>dd : 剪切一行<br>ndd : 剪切<span class="hljs-type">n</span>行 等同于dnd<br>dt<span class="hljs-string">&quot; :从当前位置开始删除直到遇到&quot;</span><br>DD : 从光标位置开始剪切 <span class="hljs-type">nDD</span> DnD<br>cc : 删除一行并进入插入模式<br>CC ： 从光标位置开始删除，并进入插入模式<br>ctrl+o 上一次跳转的位置<br>ctrl+i 下一次跳转的位置<br>ma : 做一个名为<span class="hljs-type">a</span>的标记	命令模式 :marks 查看所有标记<br>`a : 跳转到<span class="hljs-type">a</span>标记<br>`<span class="hljs-string">&quot; : 上次退出当前文件的位置</span><br><span class="hljs-string">`[ : 上次修改的开始位置</span><br><span class="hljs-string">`] : 上次修改的结束位置</span><br><span class="hljs-string">`. : 上次编辑的最后操作位置</span><br><span class="hljs-string">. 重复上一操作</span><br><span class="hljs-string">3. 重复上一操作3次</span><br></code></pre></td></tr></table></figure>
<p> 在当前行上移动光标<br><img src="https://raw.githubusercontent.com/XingpanLuo/PictureBed/main/DlMXjBAowJIYrVx.png" srcset="/img/loading.gif" lazyload alt="1678953831946-1589002c-c1d6-40eb-8752-d2a8f19bca12.png"></p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>正常模式 =<code>:</code>=&gt;进入命令模式<br>常用命令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp">:w 保存 :q 退出 :wq 保存退出<br>:w! :q! :wq! 强制执行<br>:h i  获取i的帮助文档<br>:e other.txt  另外other.txt<br>:w other.txt 另存为，要求other.txt不存在<br>:w! other.txt  强制写入other.txt 替换原来的内容<br>:w &gt;&gt; other.txt 在other.txt的最后追加内容<br>:<span class="hljs-number">40</span> 直接跳到第<span class="hljs-number">40</span>行<br>:bn 下一个文件（如果打开了多个文件）<br>:sp 上下分屏<br>:vs 左右分屏<br>ctrl+w+ 箭头 切换窗口<br></code></pre></td></tr></table></figure>
<p>搜索与替换</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">/pattern  搜索pattern  先回车,n下一个,N上一个n,s取消高亮<br>?pattern 搜索pattern 和/方向相反，向上搜索<br>:s/aaa/bbb/g  本行所有aaa替换为bbb<br>:<span class="hljs-number">1</span>,<span class="hljs-number">5</span>s/aaa/bbb/g  第<span class="hljs-number">1</span>至<span class="hljs-number">5</span>行所有aaa替换为bbb<br>:.,$s/aaa/bbb/g  当前行到最后一行所有aaa替换为bbb<br>:%s/aaa/bbb/g   全文aaa替换为bbb<br></code></pre></td></tr></table></figure>
<h2 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp">i : 当前位置插入<br>I : 当前行开头插入<br>a : 光标的下一位置插入<br>A : 当前行的结尾插入<br>o : 下一行插入<br>O : 上一行插入<br>cw : 替换从光标所在位置后到一个单词结尾的字符 要修改一个单词时使用<br><br>ctrl+c 退出插入模式<br>ESC 退出插入模式<br>ctrl+o 进入命令-插入模式，只退出插入模式一下，执行一个命令后进入插入模式<br></code></pre></td></tr></table></figure>
<h2 id="选择模式"><a href="#选择模式" class="headerlink" title="选择模式"></a>选择模式</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs r">v 进入选择模式<br>ctrl<span class="hljs-operator">+</span>v 进入块选择模式<br>ctrl<span class="hljs-operator">+</span>d 选择该光标左下角所有内容<br>h<span class="hljs-punctuation">,</span>j<span class="hljs-punctuation">,</span>k<span class="hljs-punctuation">,</span>l 进行选择<br>y 复制<br>p 粘贴<br>A 在开头写入<span class="hljs-comment"># ESC退出，所有选中行全都加上了#注释</span><br><span class="hljs-built_in">c</span> 选中后<span class="hljs-built_in">c</span>删除选中内容并进入插入模式，重新输入后ESC退出，所有选中内容都被修改了<br>选中多行的一个字符，cw<span class="hljs-punctuation">,</span>删除一个单词，并进入插入模式<br></code></pre></td></tr></table></figure>
<h2 id="vimrc"><a href="#vimrc" class="headerlink" title="~/.vimrc"></a>~/.vimrc</h2><p>vim配置文档</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs routeros">syntax on <span class="hljs-string">&quot;语法高亮</span><br><span class="hljs-string">set nocompatible &quot;</span>不与vi兼容<br><span class="hljs-built_in">set</span> number <span class="hljs-string">&quot;显示行号 </span><br><span class="hljs-string">&quot;</span><span class="hljs-built_in">set</span> nu “nu 为 number的缩写<br><br><span class="hljs-built_in">set</span> relativenumber <span class="hljs-string">&quot;显示相对行号</span><br><span class="hljs-string"></span><br><span class="hljs-string">set cursorline &quot;</span>突出显示当前行  <span class="hljs-built_in">set</span> cul<br><span class="hljs-string">&quot;set cursorcolumn &quot;</span>突出显示当前列 <span class="hljs-built_in">set</span> cuc<br><br><span class="hljs-built_in">set</span> showmatch <span class="hljs-string">&quot;显示括号匹配</span><br><span class="hljs-string">set showmode &quot;</span>在底部显示，当前处于命令模式还是插入模式<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">bg</span>=dark <span class="hljs-string">&quot;设置黑色背景</span><br><span class="hljs-string">:colorscheme desert</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>设置缩进 1、设置TAB长度为4空格 2、设置自动缩进长度为4空格 3、继承前一行的缩进方式，适用于多行注释<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">tabstop</span>=4<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">shiftwidth</span>=4<br><br><span class="hljs-built_in">set</span> expandtab <span class="hljs-string">&quot;按下tab自动转换为空格</span><br><span class="hljs-string"></span><br><span class="hljs-string">autocmd BufWritePost <span class="hljs-variable">$MYVIMRC</span> source <span class="hljs-variable">$MYVIMRC</span> &quot;</span>实现.vimrc保存时自动重启加载<br><span class="hljs-built_in">set</span> wrap <span class="hljs-string">&quot;设置自动换行 set nowarap 取消自动换行 </span><br><span class="hljs-string">set showcmd &quot;</span>输入的命令显示出来，看的清楚些<br><span class="hljs-string">&quot;在命令模式下，按下tab可以自动补全命令</span><br><span class="hljs-string">set wildmenu</span><br><span class="hljs-string"></span><br><span class="hljs-string">set wildmode=longest,list,full</span><br><span class="hljs-string"></span><br><span class="hljs-string">set backspace=indent,eol,start &quot;</span>inset模式下，使退格键可以删掉任何东西<br><span class="hljs-built_in">set</span> hlsearch <span class="hljs-string">&quot;搜索高亮  </span><br><span class="hljs-string">exec &quot;</span>nohlsearch<span class="hljs-string">&quot;</span><br><span class="hljs-string">set incsearch &quot;</span>高亮显示搜索的匹配过程，每输入一个字符，就自动跳转到第一个匹配结果<br><br>hi Search <span class="hljs-attribute">term</span>=standout <span class="hljs-attribute">cterm</span>=bold <span class="hljs-attribute">ctermfg</span>=7 <span class="hljs-attribute">ctermbg</span>=1<br><span class="hljs-built_in">set</span> ignorecase <span class="hljs-string">&quot;</span><br><span class="hljs-string">set smartcase  &quot;</span>  <br><span class="hljs-built_in">set</span> <span class="hljs-attribute">mouse</span>=a    <span class="hljs-string">&quot;</span><br><span class="hljs-string">set autoindent &quot;</span>自动缩进，按下回车后，下一行会自动根上一行的缩进保持一致 <br><br><span class="hljs-built_in">set</span> smartindent <span class="hljs-string">&quot;智能缩进</span><br><span class="hljs-string">set ruler &quot;</span>在状态栏显示光标当前位置，哪一行哪一列<br><span class="hljs-built_in">set</span> undofile<br>noremap E 5j <span class="hljs-string">&quot;向下移动5行</span><br><span class="hljs-string">noremap U 5k &quot;</span>向上移动5行<br>inoremap jk &lt;ESC&gt; <br><span class="hljs-string">&quot;按下s取消高亮结果显示,本来按下s删除当前字符并进入插入模式</span><br><span class="hljs-string"></span><br><span class="hljs-string">map s :noh&lt;CR&gt; </span><br><span class="hljs-string">map S :w&lt;CR&gt;</span><br><span class="hljs-string">map Q :q&lt;CR&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>map R :source <span class="hljs-variable">$MYVIMRC</span>&lt;CR&gt;<br>map &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;<br>filetype indent on <span class="hljs-string">&quot;开启文件类型检查，并且载入与该类型对应的缩进规则。如何，如果编辑的是.py文件，Vim就是会找到Python的缩进规则</span><br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vim/">#vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vim编辑器</div>
      <div>https://luoxpan.github.io/2023/03/30/VIM基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luoxpan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/Linux%E4%B8%89%E5%89%91%E5%AE%A2/" title="linux三剑客grep,sed,awk">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux三剑客grep,sed,awk</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/25/CPP%E5%9B%B0%E6%83%91%E7%B3%BB%E5%88%972-%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E3%80%81%E7%A9%BA%E7%B1%BB%E3%80%81%E5%A4%9A%E6%80%81/" title="CPP困惑系列2-内存对齐、空类、多态">
                        <span class="hidden-mobile">CPP困惑系列2-内存对齐、空类、多态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9B0pagOE6I5saf1r2ysYAwBl-gzGzoHsz","appKey":"QIFnh0LADcmuLHa3l8PI0tNy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://luoxpan.github.io/","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
