

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/luoxp.png">
  <link rel="icon" href="/img/luoxp.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luoxpan">
  <meta name="keywords" content="">
  
    <meta name="description" content="g++ 编译  vim show.cpp#ifndef SHOW_CPP_#define SHOW_CPP_#includevoid show(){std::cout&lt;&lt;”hello world”&lt;&lt;endl;}#endif &#x2F;&#x2F;end SHOW_CPP_   :n main.cpp#ifndef MAIN_CPP_#define MAIN_CPP_void show(">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux C++编译与调试">
<meta property="og:url" content="https://luoxpan.github.io/2023/04/07/Linux%20C++%E7%BC%96%E8%AF%91%E4%B8%8E%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="g++ 编译  vim show.cpp#ifndef SHOW_CPP_#define SHOW_CPP_#includevoid show(){std::cout&lt;&lt;”hello world”&lt;&lt;endl;}#endif &#x2F;&#x2F;end SHOW_CPP_   :n main.cpp#ifndef MAIN_CPP_#define MAIN_CPP_void show(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-07T05:43:21.000Z">
<meta property="article:modified_time" content="2024-04-05T02:46:49.815Z">
<meta property="article:author" content="Luoxpan">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="CPP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux C++编译与调试 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoxpan.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luoxpan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.ayao.ltd/PC/api.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux C++编译与调试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-07 13:43" pubdate>
          2023年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux C++编译与调试</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h3 id="g-编译"><a href="#g-编译" class="headerlink" title="g++ 编译"></a>g++ 编译</h3><ul>
<li> <code>vim show.cpp</code><br>#ifndef SHOW_CPP_<br>#define SHOW_CPP_<br>#include<br>void show(){<br>std::cout&lt;&lt;”hello world”&lt;&lt;endl;<br>}<br>#endif //end SHOW_CPP_ </li>
<li> <code>:n main.cpp</code><br>#ifndef MAIN_CPP_<br>#define MAIN_CPP_<br>void show();<br>int main(void){<br>show();<br>int i=0;//故意留的warning<br>return 0;<br>} </li>
<li> g++编译 </li>
</ul>
<p>:w 保存 Ctrl+z 暂时挂起（fg命令行恢复） 执行编译命令：</p>
<p><code>g++ main.cpp show.cpp -o main</code></p>
<p>编译成功则执行 <code>./main</code>运行可执行程序</p>
<p>若编译不成功输入fg恢复vim窗口，Debug后重试</p>
<h4 id="g-语法基础"><a href="#g-语法基础" class="headerlink" title="g++语法基础"></a>g++语法基础</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">g++ -E <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> show<span class="hljs-selector-class">.cpp</span> &gt; <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.i</span> <span class="hljs-comment">//预处理并结果放入main.i，也可以命名为main.txt等</span><br>g++ -S <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.i</span> -o <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.s</span> <span class="hljs-comment">//生成汇编文件，这个不太常用</span><br>g++ -c <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> show<span class="hljs-selector-class">.cpp</span> <span class="hljs-comment">//预处理，编译和汇编，将程序做成obj文件，上述命令生成main.o和show.o</span><br>g++ <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> show<span class="hljs-selector-class">.cpp</span> <span class="hljs-comment">//直接生成可执行文件，默认明明为a.out   ./a.out即可执行</span><br>g++ <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> show<span class="hljs-selector-class">.cpp</span> -o <span class="hljs-selector-tag">main</span>  <span class="hljs-comment">//和上面一样直接生成可执行文件，但被我们命名为main ./main即可执行</span><br>g++ -g <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.cpp</span> show<span class="hljs-selector-class">.cpp</span> -o <span class="hljs-selector-tag">main</span> <span class="hljs-comment">//直接生成可执行文件并重命名为main,但-g保留了调试信息，可以使用gdb进行调试</span><br></code></pre></td></tr></table></figure>

<p>总结：g++ [-E|-S|-c] [-g] file1.h file1.cpp file2.cpp -o myName<br>或者 g++ [-E|-S|-c] [-g] -o myName file1.h file1.cpp file2.cpp<br>也就是 【-o 生成名】放前放后都可以，但都要在[-E|-S|-c] [-g]后面</p>
<h3 id="makefile-文件基础"><a href="#makefile-文件基础" class="headerlink" title="makefile 文件基础"></a>makefile 文件基础</h3><p>每次输入g++语法命令太麻烦，用makefile文件来更方便的编译文件。<br>makefile的基础就是：<br>目标：依赖<br> 运行指令<br>当依赖不存在时，去后面找依赖的生成，即该依赖作为目标的语句。当依赖都存在且依赖比目标新的时候，执行“运行指令”生成最新的目标文件。<br>高阶内容需要时自查，下面这个例子可以应付目前大多数项目了。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs makefile">obj=main.o show.o <span class="hljs-comment">#可以理解为重命名</span><br><span class="hljs-section">main:<span class="hljs-variable">$(obj)</span></span><br>	g++ -g -o main <span class="hljs-variable">$(obj)</span> <span class="hljs-comment">#加-g是为了可以用gdb调试</span><br><span class="hljs-section">main.o: (*.h)	# 上面的例子没有.h文件，如果有，要加上</span><br>	g++ -g -c main.cpp<br><span class="hljs-section">string.o:(*.h)</span><br>	g++ -g -c string.cpp<br>	<br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>:clean #虚目标，理解为makefile不会直接运行clean下面的命令</span><br><span class="hljs-section">clean:  #终端输入 make clean时，下面命令开始执行</span><br>	-rm main *.o <span class="hljs-comment">#删除生成的文件，方便重编译</span><br>	clear <span class="hljs-comment">#清空终端</span><br>	ls <span class="hljs-comment">#列出当前目录</span><br></code></pre></td></tr></table></figure>

<p>更方便的makefile模板</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs makefile">TARGET := main<br>SOURCE_DIR   := src<br>INCLUDE_DIR  := <span class="hljs-keyword">include</span><br>OBJECT_DIR   := obj<br>BIN_DIR      := bin<br><br>CC := g++<br>CCFLAGS := -g -Wall -std=c++11<br><br>SRCFILES     := <span class="hljs-variable">$(<span class="hljs-built_in">wildcard</span> <span class="hljs-variable">$(SOURCE_DIR)</span>/*.cpp)</span><br>INCLUDES     := <span class="hljs-variable">$(INCLUDE_DIR)</span><br>OBJECTS      := $(SRCFILES:<span class="hljs-variable">$(SOURCE_DIR)</span>/%.cpp=<span class="hljs-variable">$(OBJECT_DIR)</span>/%.o)<br><br><span class="hljs-section">all: <span class="hljs-variable">$(BIN_DIR)</span>/<span class="hljs-variable">$(TARGET)</span></span><br><br><span class="hljs-variable">$(BIN_DIR)</span>/<span class="hljs-variable">$(TARGET)</span>: <span class="hljs-variable">$(OBJECTS)</span><br>	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CCFLAGS)</span> -o <span class="hljs-variable">$@</span> <span class="hljs-variable">$(OBJECTS)</span><br><br><span class="hljs-variable">$(OBJECT_DIR)</span>/%.o: <span class="hljs-variable">$(SOURCE_DIR)</span>/%.cpp<br>	<span class="hljs-variable">$(CC)</span> <span class="hljs-variable">$(CCFLAGS)</span> -I<span class="hljs-variable">$(INCLUDES)</span> -o <span class="hljs-variable">$@</span> -c <span class="hljs-variable">$&lt;</span><br><br><span class="hljs-meta"><span class="hljs-keyword">.PHONY</span>:run clean</span><br><br><span class="hljs-section">run:</span><br>	<span class="hljs-variable">$(BIN_DIR)</span>/<span class="hljs-variable">$(TARGET)</span><br><br><span class="hljs-section">clean:</span><br>	rm <span class="hljs-variable">$(BIN_DIR)</span>/<span class="hljs-variable">$(TARGET)</span> <span class="hljs-variable">$(OBJECTS)</span><br><br><br></code></pre></td></tr></table></figure>



<h3 id="gdb-调试基础"><a href="#gdb-调试基础" class="headerlink" title="gdb 调试基础"></a>gdb 调试基础</h3><p>用带-g指令的g++生成可执行文件后，使用gdb ./main 启动gdb调试</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">b main  <span class="hljs-regexp">//m</span>ain函数起点设置断点<br>b main.cpp:<span class="hljs-number">25</span> <span class="hljs-regexp">//m</span>ain.cpp文件的<span class="hljs-number">25</span>行处设置断点<br>run  <span class="hljs-regexp">//</span>运行程序，要运行起来才能调试<br>start <span class="hljs-regexp">//</span>开始单步调试<br>layout src <span class="hljs-regexp">//</span>显示源代码，这个比较直观，就和使用IDE一样了<br>n  <span class="hljs-regexp">//</span>下一行<br>s  <span class="hljs-regexp">//</span>进入函数<br>c  <span class="hljs-regexp">//</span>跳到下一个断点<br>p var <span class="hljs-regexp">//</span>打印var的值（信息）基础指令<br></code></pre></td></tr></table></figure>

<ul>
<li> 启动<code>gdb</code><br>#1.没有参数情况：gdb+可执行程序<br>gdb ./main<br>#2.带参数：gdb –args 可执行程序 + args<br>gdb –args ./main 2 #2是参数<br>#int main(int args,char* argv[]);<br>#3.连接已经运行的程序<br>gdp -p PID #终端ps -x 查看进程PID<br>sudo gdp -p PID </li>
<li> 查看源码<br>#1.list 列出部分源码<br>list | l<br>#2.列出往上的10行源码<br>list -10<br>#3.所有源代码<br>layout src </li>
<li> 运行程序<br>#1.使用run运行程序<br>run </li>
<li> 设置断点<br>#1.b 函数名<br>b main<br>#2.b 文件名:行号<br>b main.cpp:10 </li>
<li> 查看断点<br>info breakpoints<br>info b </li>
<li> 删除断点<br>#1.删除指定断点 delete num<br>delete 3 #删除第三个断点，第几个可以用info查看<br>#2.删除所有代码<br>delete 回车之后输入y确认删除所有断点 </li>
<li> 单步执行<br>#1.运行一行,不进入函数 next<br>n | next<br>#2.进入函数 step<br>s | step<br>#3.按机器指令执行一次 ni si </li>
<li> 查看变量<br>#查看、打印变量 p<br>p var_name </li>
<li> 监控变量<br>#1.监控变量，如果发生变化就通知<br>watch var<br>#2.监控变量，达到条件通知<br>watch var if var==1 #var变量变为1的时候通知我们<br>#3.查看所有watchpoints<br>info watchpoint </li>
<li> 跳出函数,循环<br>finish </li>
<li> 退出<br>quit </li>
</ul>
<h4 id="gdb-补充"><a href="#gdb-补充" class="headerlink" title="gdb 补充"></a>gdb 补充</h4><ul>
<li> 查看堆栈信息<br>x /20aw $sp #当前堆栈的20条信息，以ASCII码宽字符形式打印 </li>
<li> 记录回溯 反向调试<br>#1.记录一个执行点，运行几步后返回<br>record #记录当前位置<br>#使用record后可以反向调试<br>#往前走一行 reverse-next,真正的程序肯定不能逆向，当调试程序是可以的<br>reverse-n | reverse-next<br>reverse-s | reverse-step<br>#反向调试到调用当前函数的位置<br>reverse-finish<br>#每次输入reverse很麻烦，如果需要始终反向走，使用set<br>set exec-direction reverse<br>#反向调试可能会影响性能，不用是尽快结束<br>record stop </li>
<li> 执行终端指令<br>#gdb调试下也可以执行终端命令 shell 命令<br>(gdb)shell ls<br>(gdb)shell cat -n test.cpp #-n是显示行号 </li>
<li> 日志功能<br>#开启日志功能，可以把调试全过程记录下来<br>set logging on </li>
<li> 调试core文件<br>#程序发生段错误等原因挂掉，可能无法调试.out二进制文件，需要调试core文件<br>#core文件不会默认生成<br>ulimit -a #查看限制 core file size 默认是0<br>ulimit -c unlimited<br>#解除占用后重新使用<br>g++ -g main.cpp<br>#此时就会生成core文件，再用gdb调试<br>gdb ./main core文件 #core文件的名字用ll可查看<br>#如果没有生成core文件，使用ulimit -a 看看是不是权限被限制了。 </li>
<li> 调试正在运行的程序<br>#后台运行 ./a.out&amp;<br>#查看进程号 ps -ef<br>ps -ef | grep a.out<br>#调试正在运行的程序<br>gdb -p PID </li>
</ul>
<h3 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h3><p>基础CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">#指定最低版本</span><br><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.15</span>)<br><span class="hljs-comment">#项目名</span><br><span class="hljs-keyword">project</span>(<span class="hljs-keyword">test</span>)<br><span class="hljs-comment">#需生成的可执行文件</span><br>add_excutable(add add.cpp num.cpp)<br><span class="hljs-comment">#也可以用;分割</span><br>add_excutable(sub sub.cpp;num.cpp)<br></code></pre></td></tr></table></figure>
<p>进阶</p>
<ol>
<li>通过在CMake里定义变量来更方便的指定可执行文件的.cpp文件。</li>
<li>通过<code>set(CMAKE_CXX_STANDARD 17)</code>指定CPP标准</li>
<li><code>set(EXECUTABLE_OUTPUT_PATH $&#123;HOME&#125;/bin)</code>指定可执行程序的输出路径<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">#set 设置变量，CMake里的变量都是string类型</span><br><span class="hljs-comment">#相当 于string ADD_SRC=&quot;add.cpp num.cpp&quot;</span><br><span class="hljs-keyword">set</span>(ADD_SRC add.cpp num.cpp)  <br><span class="hljs-comment">#相当于string SUB_SRC=&quot;sub.cpp;num.cpp&quot;</span><br><span class="hljs-keyword">set</span>(SUB_SRC sub.cpp;num.cpp)<br><span class="hljs-comment">#使用变量</span><br>add_excutable(add <span class="hljs-variable">$&#123;ADD_SRC&#125;</span>)<br>add_excutable(sub <span class="hljs-variable">$&#123;SUB_SRC&#125;</span>)<br><span class="hljs-comment">#指定CPP标准</span><br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)<br><span class="hljs-comment">#设置输出文件夹</span><br><span class="hljs-keyword">set</span>(HOME /home/lumos/<span class="hljs-keyword">project</span>)<br><span class="hljs-keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;HOME&#125;</span>/bin)<br></code></pre></td></tr></table></figure></li>
<li>搜索源文件,使用<code>aux_source_directory</code>搜索源文件</li>
<li>使用<code>include_directories</code>添加头文件<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span>(VERSION <span class="hljs-number">3.15</span>)<br><span class="hljs-keyword">project</span>(<span class="hljs-keyword">test</span>)<br><span class="hljs-keyword">set</span>(CMAKE_CXX_STANDARD <span class="hljs-number">17</span>)<br><span class="hljs-keyword">set</span>(HOME /home/lumos/<span class="hljs-keyword">project</span>)<br><span class="hljs-keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;HOME&#125;</span>/bin)<br><span class="hljs-comment">#添加头文件目录</span><br><span class="hljs-keyword">include_directories</span>(<span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="hljs-keyword">include</span>)<br><span class="hljs-comment">#搜索源文件，注意第一个参数为源文件目录，第二个参数为结果存放的变量名</span><br><span class="hljs-keyword">aux_source_directory</span>(<span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src SRC_LIST)<br>add_excutable(app <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><span class="hljs-comment">#另一种搜索方式</span><br><span class="hljs-comment">#注意这里用的CMAKE_CURRENT_SOURCE_DIR和上面的PROJECT_SOURCE_DIR在只有一个CMakeLists.txt是一样的。</span><br><span class="hljs-comment">#file(GLOB SRC_LIST $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/*.cpp)</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/CPP/">#CPP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux C++编译与调试</div>
      <div>https://luoxpan.github.io/2023/04/07/Linux C++编译与调试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luoxpan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/10/cpp%E9%9A%8F%E6%9C%BA%E6%95%B0/" title="cpp随机数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cpp随机数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7valgrind/" title="程序分析工具valgrind的使用">
                        <span class="hidden-mobile">程序分析工具valgrind的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9B0pagOE6I5saf1r2ysYAwBl-gzGzoHsz","appKey":"QIFnh0LADcmuLHa3l8PI0tNy","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://luoxpan.github.io/","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
