

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Luoxpan">
  <meta name="keywords" content="">
  
    <meta name="description" content="正则表达式     元字符 描述     . 句号匹配任意单个字符除了换行符。   [ ] 字符种类。匹配方括号内的任意字符。   [^ ] 否定的字符种类。匹配除了方括号里的任意字符   * 匹配&gt;&#x3D;0个重复的在*号之前的字符。   + 匹配&gt;&#x3D;1个重复的+号前的字符。   ? 标记?之前的字符为可选.   {">
<meta property="og:type" content="article">
<meta property="og:title" content="linux三剑客grep,sed,awk">
<meta property="og:url" content="https://luoxpan.github.io/2023/03/30/Linux/Linux%E4%B8%89%E5%89%91%E5%AE%A2/index.html">
<meta property="og:site_name" content="Luopan">
<meta property="og:description" content="正则表达式     元字符 描述     . 句号匹配任意单个字符除了换行符。   [ ] 字符种类。匹配方括号内的任意字符。   [^ ] 否定的字符种类。匹配除了方括号里的任意字符   * 匹配&gt;&#x3D;0个重复的在*号之前的字符。   + 匹配&gt;&#x3D;1个重复的+号前的字符。   ? 标记?之前的字符为可选.   {">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T09:30:37.000Z">
<meta property="article:modified_time" content="2024-10-05T07:50:18.544Z">
<meta property="article:author" content="Luoxpan">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>linux三剑客grep,sed,awk - Luopan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/leetcode/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"luoxpan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux三剑客grep,sed,awk"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-30 17:30" pubdate>
          2023年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux三剑客grep,sed,awk</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>
<h2 id="正则表达式">正则表达式</h2>
<table>

<thead>
<tr>
<th>元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>句号匹配任意单个字符除了换行符。</td>
</tr>
<tr>
<td>[ ]</td>
<td>字符种类。匹配方括号内的任意字符。</td>
</tr>
<tr>
<td>[^ ]</td>
<td>否定的字符种类。匹配除了方括号里的任意字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配&gt;=0个重复的在*号之前的字符。</td>
</tr>
<tr>
<td>+</td>
<td>匹配&gt;=1个重复的+号前的字符。</td>
</tr>
<tr>
<td>?</td>
<td>标记?之前的字符为可选.</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配num个大括号之前的字符或字符集 (n &lt;= num &lt;= m).</td>
</tr>
<tr>
<td>(xyz)</td>
<td>字符集，匹配与 xyz 完全相等的字符串.</td>
</tr>
<tr>
<td>|</td>
<td>或运算符，匹配符号前或后的字符.</td>
</tr>
<tr>
<td>\</td>
<td>转义字符,用于匹配一些保留的字符
<code>[ ] ( ) &#123; &#125; . * + ? ^ $ \\ &amp;#124;</code></td>
</tr>
<tr>
<td>^</td>
<td>从开始行开始匹配.</td>
</tr>
<tr>
<td>$</td>
<td>从末端开始匹配.</td>
</tr>
</tbody>
</table>
<p>简写字符集</p>
<table>
<thead>
<tr>
<th>简写</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>除换行符外的所有字符</td>
</tr>
<tr>
<td></td>
<td>匹配所有字母数字，等同于 <code>[a-zA-Z0-9_]</code></td>
</tr>
<tr>
<td></td>
<td>匹配所有非字母数字，即符号，等同于： <code>[^\w]</code></td>
</tr>
<tr>
<td> 匹配数字： <code>[0-9]</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td>匹配非数字： <code>[^\d]</code></td>
</tr>
<tr>
<td></td>
<td>匹配所有空格字符，等同于： <code>[\t\n\f\r\p&#123;Z&#125;]</code></td>
</tr>
<tr>
<td></td>
<td>匹配所有非空格字符： <code>[^\\s]</code></td>
</tr>
<tr>
<td> 匹配一个换页符</td>
<td></td>
</tr>
<tr>
<td></td>
<td>匹配一个换行符</td>
</tr>
<tr>
<td> 匹配一个回车符</td>
<td></td>
</tr>
<tr>
<td> 匹配一个制表符</td>
<td></td>
</tr>
<tr>
<td> 匹配一个垂直制表符</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="grep">grep</h2>
<ul>
<li><p>作用：筛选数据</p></li>
<li><p>格式： <code>grep [选项] [过滤规则] [路径]</code> 或
<code>输出 | grep [选项] [过滤规则]</code></p></li>
<li><p>选项 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">-n : 显示行号<br>-o : 只显示匹配到的内容<br>-c : 显示总共匹配到多少行<br>-E : 使用正则表达式<br>-v : 反向查找，查找不存在指定字符的行<br>-R : 递归查找<br>-A n : 显示匹配到的行的后n行<br>-B n ：显示匹配到的行的前n行<br>-C n : 显示匹配到的行的前后各n行。<br></code></pre></td></tr></table></figure> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp">[system]<br>system.cpu<br>system.cache<br>[system.cpu]<br>system.cpu.type<br>system.cpu.freq<br>[system.cache]<br>system.cache.type<br>system.cache.clock<br>[system.cache.clock]<br>syystem.cache.clock.mic<br></code></pre></td></tr></table></figure></p></li>
<li><p>将上述<code>sys.ini</code>只显示[*]或[<em>.</em>]的行及其下面两行的指令</p></li>
</ul>
<p><code>cat sys.ini | grep -A 2 -E "^\[\w*\]$|^\[\w*\.\w*\]$"</code>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">[system]<br>system.cpu<br>system.cache<br>[system.cpu]<br>system.cpu.type<br>system.cpu.freq<br>[system.cache]<br>system.cache.type<br>system.cache.clock<br></code></pre></td></tr></table></figure></p>
<ul>
<li><p>不含cpu的行 <code>cat sys.ini | grep -v "cpu"</code> ## sed
流式编辑器</p></li>
<li><p>作用：主要用来修改文件</p></li>
<li><p>格式：<code>sed [选项 “[定位][指令]" [路径]</code></p>
<ul>
<li>不指定定位，则默认处理全文</li>
</ul></li>
<li><p>参数 <figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-e : 允许多项编辑</span><br><span class="hljs-deletion">-n ：取消默认输出</span><br><span class="hljs-deletion">-i : 就地编辑文本</span><br><span class="hljs-deletion">-r : 支持扩展正则表达式。正则表达式放在//之间</span><br><span class="hljs-deletion">-f : 指定定位规则的文件</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>指令 <figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">p:</span> 打印<br><span class="hljs-symbol">d:</span> 删除<br><span class="hljs-symbol">a:</span> 再当前行后添加一行或多行内容<br><span class="hljs-symbol">i:</span> 在当前行之前插入文本<br><span class="hljs-symbol">w:</span> 匹配到的行写入一个新的文件<br><span class="hljs-symbol">s:</span> 用一个字符替换成另一个字符<br><span class="hljs-symbol">c:</span> 用新文件替换当前行中的内容<br></code></pre></td></tr></table></figure> 掌握几个基础的就行。其它用到再查 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#会把第二行输出，然后把整个文本输出</span><br>sed <span class="hljs-string">&quot;2p&quot;</span> sys.ini<br><span class="hljs-comment">#只会输出第2行</span><br>sed -n <span class="hljs-string">&quot;2p&quot;</span> sys.ini<br><span class="hljs-comment">#只输出第3，7行</span><br>sed -n -e <span class="hljs-string">&quot;3p&quot;</span> -e <span class="hljs-string">&quot;7p&quot;</span> sys.ini<br><br><span class="hljs-comment">#删除第2行。-i就地编辑。如果没有-i只是暂时编辑，文件其实没变</span><br>sed -i <span class="hljs-string">&quot;2d&quot;</span> sys.ini<br><span class="hljs-comment">#第二行之前加入文本</span><br>sed <span class="hljs-string">&quot;2i 加到第二行之前&quot;</span> sys.ini<br>sed -i <span class="hljs-string">&quot;2i 加到第二行之前&quot;</span> sys.ini<br><span class="hljs-comment">#第二行之后加入文本</span><br>sed <span class="hljs-string">&quot;2a 加到第二行之后&quot;</span> sys.ini<br>sed -i <span class="hljs-string">&quot;2a 加到第二行之后&quot;</span> sys.ini<br></code></pre></td></tr></table></figure>
## awk 文本处理工具</p></li>
<li><p>作用：处理文本，将文本按指定规则进行处理</p></li>
<li><p>格式 <code>awk [选项] '匹配规则和处理规则' [路径]</code></p></li>
<li><p>选项</p>
<ul>
<li><code>-F</code>设置输入字段分隔符，也可以用处理规则中的<code>BEGIN&#123;&#125;</code></li>
</ul></li>
<li><p>处理规则：</p>
<ul>
<li><code>BEGIN&#123;&#125;</code>处理文本之前设置变量</li>
<li><code>//</code>使用的匹配规则，正则表达式或字符串</li>
<li><code>&#123; &#125;</code>一条命令，可以是循环或判断</li>
<li><code>END&#123;&#125;</code>处理文本之后执行END中的指令</li>
</ul></li>
<li><p>awk中的变量 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$0</span>: 当前行<br>NR: 行号<br>NF: 总共保存的列数<br>FS: 输入字段分隔符，默认空格<br>OFS: 输出字段分隔符<br>RS: 设置的正则<br>RT: 正则匹配到的内容<br></code></pre></td></tr></table></figure></p></li>
</ul>
<p>awk的处理逻辑其实很简单，首先执行BEGIN{}中的内容，只要是设置输入分隔符FS和输出分隔符OFS，执行/
/中的匹配规则，找出符合匹配的行，这些行逐行的执行后面的处理指令。最后执行END{}中的指令，主要是输出一些自定义的变量自定义值等。</p>
<p>例子： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#以:为分割符，输出第3列和第5列 ,且中间用-连接</span><br>awk <span class="hljs-string">&#x27;BEGIN&#123;FS=&quot;:&quot;;OFS=&quot;-&quot;&#125;&#123;print $3,$5&#125;&#x27;</span> a.txt<br><span class="hljs-comment">#输出第4行到的8行</span><br>awk <span class="hljs-string">&#x27;&#123;if(NR&gt;=4&amp;&amp;NR&lt;=8)&#123;print $0&#125;&#125;&#x27;</span> a.txt<br><span class="hljs-comment">#格式化输出第1，2列和最后一列</span><br><span class="hljs-comment"># %s表示字符类型，%d表示数值类型，占15个位置，-表示左对齐，默认为右对齐。</span><br><span class="hljs-comment">#print 默认加换行，printf 没有自动换行，要自己加\n</span><br>awk -F: <span class="hljs-string">&#x27;&#123;printf &quot;|%-15s| %-10s| %-15s|\n&quot;, $1,$2,$NF&#125;&#x27;</span> /etc/passwd<br><br><span class="hljs-comment">#输出奇数行及其行号,分隔符为&quot;,&quot;</span><br>awk -F, <span class="hljs-string">&#x27;&#123;if(NR@==0)&#123;print NR,$0&#125;&#125;&#x27;</span> a.txt<br></code></pre></td></tr></table></figure> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span>循环：<span class="hljs-keyword">for</span>(i=0;i&lt;5;i++)  <span class="hljs-keyword">for</span>(i=1;i&lt;NF;i++)<br></code></pre></td></tr></table></figure></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux三剑客grep,sed,awk</div>
      <div>https://luoxpan.github.io/2023/03/30/Linux/Linux三剑客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Luoxpan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/CPP/Cpp%E5%9B%B0%E6%83%91/CPP%E5%9B%B0%E6%83%91%E7%B3%BB%E5%88%973-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="CPP困惑系列3-强制类型转换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CPP困惑系列3-强制类型转换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/30/Linux/VIM%E5%9F%BA%E7%A1%80/" title="vim编辑器">
                        <span class="hidden-mobile">vim编辑器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
